{
  "name": "esphome-docs",
  "version": "2.0.0",
  "description": "ESPHome Documentation",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "node lint.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.8",
    "katex": "^0.16.40",
    "micromark": "^4.0.2",
    "rehype-katex": "^7.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esphome/esphome-docs.git"
  },
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/esphome/esphome-docs/issues"
  },
  "homepage": "https://esphome.io",
  "devDependencies": {
    "jsdom": "^29.0.1"
  }
}
