{
  "name": "esphomeyaml",
  "version": "1.10.0",
  "slug": "esphomeyaml",
  "description": "esphomeyaml Hass.io add-on for intelligently managing all your ESP8266/ESP32 devices.",
  "url": "https://esphomelib.com/esphomeyaml/index.html",
  "webui": "http://[HOST]:[PORT:6052]",
  "startup": "application",
  "arch": [
    "amd64",
    "armhf",
    "i386"
  ],
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": true,
  "boot": "auto",
  "map": [
    "ssl",
    "config:rw"
  ],
  "options": {
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "port": 6052
  },
  "schema": {
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "port": "int",
    "leave_front_door_open": "bool?",
    "esphomeyaml_version": "str?"
  },
  "image": "ottowinter/esphomeyaml-hassio-{arch}"
}